{
	"configurations": [
		{
			"name": "docker-compose: run",
			"type": "docker",
			"request": "launch",
			"preLaunchTask": "docker-compose: run",
			"platform": "node",
			"node": {
				"address": "localhost",
				"port": 9229,
				"remoteRoot": "/app"
			}
		}
	]
}
